/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-image: url('images/spbg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 90px; /* Added padding to avoid overlap with fixed header */
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000; /* Ensures header is above other content */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* Header content */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.logo-image {
    width: 50px;
    height: auto;
    vertical-align: middle;
    margin-right: 15px;
}

header h1 {
    font-size: 32px;
    font-weight: bold;
    margin-left: 15px;
    display: inline;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 30px;
    transition: all 0.3s ease;
    position: relative;
}

nav ul li a:hover {
    background-color: #ffd700; /* Gold background */
    color: #000; /* Black text */
    box-shadow: 0 4px 10px rgba(255, 215, 0, 0.3); /* Subtle glow effect */
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ffd700;
    transition: all 0.4s ease-in-out;
}

nav ul li a:hover::before {
    width: 100%;
}

/* Container */
.container {
    width: 85%;
    margin: 0 auto;
}

/* Registration Section */
.registration-section {
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    padding: 60px; /* Increased padding for larger appearance */
    border-radius: 10px;
    margin: 60px auto;
    max-width: 700px; /* Increased width */
    transition: all 0.4s ease;
}

.registration-section:hover {
    transform: translateY(-5px); /* Slight lift effect */
}

.registration-section h2 {
    font-size: 34px; /* Increased font size */
    margin-bottom: 20px;
    text-align: center;
    color: #ffd700;
}

.registration-form label {
    font-size: 18px; /* Increased label font size */
}

.registration-form input,
.registration-form select {
    width: 100%;
    padding: 15px; /* Increased padding */
    margin: 10px 0;
    font-size: 18px; /* Increased font size */
    border-radius: 5px;
    border: none;
}

.registration-form button {
    width: 100%;
    padding: 20px; /* Larger button size */
    background-color: #ffd700; /* Gold color for contrast */
    color: #000;
    font-size: 20px; /* Increased font size */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.registration-form button:hover {
    background-color: #f0f0f0;
}

/* News Section */
.news-section {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 40px;
    border-radius: 10px;
    margin: 60px auto;
    max-width: 900px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.news-section h2 {
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
    color: #ffd700;
}

.news-article {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

.news-article:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.news-article h3 {
    margin-bottom: 10px;
    font-size: 24px;
}

.news-article p {
    line-height: 1.6;
}

.news-article a {
    color: #ffd700;
    border-bottom: 1px solid #ffd700;
}

.news-article a:hover {
    color: #fff;
}

/* Upcoming Events Section */
.upcoming-events-section {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 40px;
    border-radius: 10px;
    margin: 40px auto;
    width: 85%;
    max-width: 800px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.upcoming-events-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    color: #ffd700;
}

.event-list li {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.event-list li:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.event-list li span {
    font-size: 18px;
    font-weight: 500;
}

footer {
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 20px 0;
    margin-top: 30px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.5);
}

footer p {
    color: #ffd700;
    font-size: 16px;
}
/* Feedback Section */
.feedback-section {
    background-color: rgba(0, 0, 0, 0.85); /* Dark semi-transparent background */
    color: #fff;
    padding: 60px;
    border-radius: 15px; /* Larger rounded corners */
    margin: 50px auto; /* Centered with top and bottom margin */
    max-width: 800px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5); /* Adds depth with shadow */
    text-align: center;
}

.feedback-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #ffd700; /* Gold color for the heading */
}

.feedback-section p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #ccc; /* Lighter text color */
}

.feedback-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback-form label {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
    width: 100%; /* Stretch labels to the full width */
}

.feedback-form input,
.feedback-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 10px; /* Rounded corners for inputs */
    border: 1px solid #ccc; /* Subtle border */
    background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    color: #fff; /* White text */
}

.feedback-form input:focus,
.feedback-form textarea:focus {
    outline: none;
    border-color: #ffd700; /* Highlighted border on focus */
    background-color: rgba(255, 255, 255, 0.3); /* Slightly brighter background */
}

.feedback-form button {
    padding: 15px 30px;
    font-size: 20px;
    background-color: #ffd700; /* Gold button */
    color: #000;
    border: none;
    border-radius: 50px; /* Circular button */
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3); /* Button shadow */
}

.feedback-form button:hover {
    background-color: #fff; /* Lighter background on hover */
    color: #000;
    transform: translateY(-3px); /* Slight lift effect */
}
